<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlipSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Kiran Kunigiri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hO-12-Dfw" userLabel="Author Label">
                                <rect key="frame" x="86.5" y="115.5" width="202" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riU-a2-l2K">
                                <rect key="frame" x="26" y="535" width="323" height="82"/>
                                <string key="text">Try to turn all the switches off!
Beware! If you flip one switch, 
another will change as well!</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hooray! You won the game!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-WJ-gJA" userLabel="You Win Label">
                                <rect key="frame" x="62" y="529.5" width="251.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-kH-pv6" userLabel="Title Stack View">
                                <rect key="frame" x="83.5" y="50" width="208.5" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-wc-qq6">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="61.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                        <color key="textColor" red="0.27245581150054932" green="0.79244703054428101" blue="0.67672377824783325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61I-8D-ZaE">
                                        <rect key="frame" x="75" y="0.0" width="133.5" height="61.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                        <color key="textColor" red="0.92456609010696411" green="0.34346383810043335" blue="0.34116858243942261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02a-Aq-WTp">
                                <rect key="frame" x="31" y="177" width="313" height="313"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="02a-Aq-WTp" secondAttribute="height" multiplier="1:1" id="bXS-pR-bi8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-8s-Lhl">
                                <rect key="frame" x="32.5" y="577" width="310" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-hc-cDm">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.30394348502159119" green="0.87292110919952393" blue="0.92491418123245239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aqk-Bo-Yu8"/>
                                            <constraint firstAttribute="width" constant="90" id="veP-tT-d1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="easyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtu-Ik-CAd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-VR-fal">
                                        <rect key="frame" x="110" y="0.0" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.30394348500000001" green="0.87292110919999999" blue="0.92491418120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Oef-t0-zzG"/>
                                            <constraint firstAttribute="height" constant="40" id="w0I-Ba-Xjs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mediumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWv-HU-Zj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-tT-C0Q">
                                        <rect key="frame" x="220" y="0.0" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.30394348500000001" green="0.87292110919999999" blue="0.92491418120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="epW-Hq-kZ1"/>
                                            <constraint firstAttribute="height" constant="40" id="lpc-XR-fVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqy-AK-lCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1o-LF-2xI">
                                <rect key="frame" x="340" y="632" width="25" height="25"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAc-Q5-5G1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16762575507164001" green="0.16778519749641418" blue="0.16765043139457703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhM-WJ-gJA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="11N-bd-d9L"/>
                            <constraint firstItem="OO9-8s-Lhl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="27r-uj-nBl"/>
                            <constraint firstItem="OO9-8s-Lhl" firstAttribute="top" secondItem="fhM-WJ-gJA" secondAttribute="bottom" constant="20" id="2JP-HF-rdf"/>
                            <constraint firstItem="02a-Aq-WTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="7OL-Rc-FPF"/>
                            <constraint firstItem="8hO-12-Dfw" firstAttribute="top" secondItem="IFt-kH-pv6" secondAttribute="bottom" constant="4" id="A2c-4e-SPI"/>
                            <constraint firstItem="IFt-kH-pv6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="GHq-AE-jjh"/>
                            <constraint firstItem="riU-a2-l2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Ibp-YL-sBB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OO9-8s-Lhl" secondAttribute="bottom" constant="50" id="OZS-O4-xhe"/>
                            <constraint firstItem="8hO-12-Dfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aK4-SF-mmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02a-Aq-WTp" secondAttribute="trailing" constant="15" id="c7R-TF-ikk"/>
                            <constraint firstItem="IFt-kH-pv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaZ-AO-WB6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="riU-a2-l2K" secondAttribute="bottom" constant="50" id="f1q-4i-sMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="riU-a2-l2K" secondAttribute="trailing" constant="10" id="sVt-5c-9dk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z1o-LF-2xI" secondAttribute="bottom" constant="10" id="tJi-zh-nSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1o-LF-2xI" secondAttribute="trailing" constant="-6" id="wwx-Xq-bGU"/>
                            <constraint firstItem="02a-Aq-WTp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yiC-G2-5c5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="02a-Aq-WTp" id="VZe-Qn-Ers"/>
                        <outlet property="leadingConstraint" destination="7OL-Rc-FPF" id="YaY-uK-bNZ"/>
                        <outlet property="trailingConstraint" destination="c7R-TF-ikk" id="yjD-F3-zyS"/>
                        <outlet property="tutorialLabel" destination="riU-a2-l2K" id="e2t-Y2-luX"/>
                        <outlet property="winLabel" destination="fhM-WJ-gJA" id="1yR-J6-Zcw"/>
                        <outletCollection property="winViews" destination="fhM-WJ-gJA" collectionClass="NSMutableArray" id="cqp-gH-U6n"/>
                        <outletCollection property="playButtons" destination="xTY-hc-cDm" collectionClass="NSMutableArray" id="Ojv-7h-Pwd"/>
                        <outletCollection property="playButtons" destination="pkq-VR-fal" collectionClass="NSMutableArray" id="3pw-Hn-NNN"/>
                        <outletCollection property="playButtons" destination="7YI-tT-C0Q" collectionClass="NSMutableArray" id="ZVs-5L-Cx5"/>
                        <outletCollection property="winViews" destination="xTY-hc-cDm" collectionClass="NSMutableArray" id="D32-dM-2v5"/>
                        <outletCollection property="winViews" destination="pkq-VR-fal" collectionClass="NSMutableArray" id="6G2-uO-x6V"/>
                        <outletCollection property="winViews" destination="7YI-tT-C0Q" collectionClass="NSMutableArray" id="gZe-Ib-zpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="25" height="25"/>
    </resources>
</document>
